# my02

./: pom.xml
src/main/java/com/fz/entity/: Student.java
src/main/java/com/fz/mapper/: StudentMapper.java  StudentMapper.xml
src/main/resources/: db.properties  mybatis-config.xml
src/test/java/com/: Demo.java
